# CS190 Lab2 Answer Sheet

# ==========================
# Directions
# ==========================
# Follow the format below to answer each numbered task.
#
# -----------------
# Task 0 Answer
# -----------------
cat file.txt | wc -l


# ==========================
# Beginning of answer sheet.
# ==========================


# -----------------
# Task 1 Answer
# -----------------


# -----------------
# Task 2b Answer
# -----------------


# -----------------
# Task 3 Answer
# -----------------


# -----------------
# Task 4 Answer
# -----------------

